<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <script src="scripts/scrollbtn.js"></script>



</head>

<body class="home">
    <div class="navigation">
        <ul>

            <li>
                <a class="btn-small" href="index.html">Home</a>
            </li>
            <li>
                <a class="btn-small" href="about.html">About Us</a>
            </li>

            <li>
                <a class="btn-small" href="products.html">Bovine Raw Material</a>
            </li>
            <li>
                <a class="btn-small" href="quality.html">Bovine Collagen Products</a>
            </li>
            <li>
                <a class="btn-small" href="contact.html">Contact Us</a>
            </li>

        </ul>
    </div>
    <div class="main">
        <nav>
            <h1>About Us</h1>
            <br>
        </nav>
        <hr>
        <br>
        <p>
            New Zealand Bovine Pharma* is a 100% New Zealand owned and operated bovine harvesting and processing business that supplies bovine raw material to the global medical and pharmaceutical industries.<br><br>
            Subject to applicable overseas market access requirements, we can supply any bovine raw material.<br><br>
            Raw material can be sourced from bovine animals of any age up to 30 months old.<br><br>
            All our raw material is sourced from bovine animals that have been bred, raised, harvested and processed in New Zealand. Due in part to New Zealand’s geographic isolation and robust biosecurity system, a number of zoonotic diseases that exist in other countries do not exist here. Notably, New Zealand has never had bovine spongiform encephalopathy and has been recognised by the World Organisation for Animal Health as a negligible BSE risk country &#40;the highest possible ranking&#41;. <br><br>
            All our supplying farms and our harvesting and processing facility are registered with the US Food and Drug Administration &#40;Submission Number: MAF3055&#41;, with ISO 22442 certification pending. Our farms and facility comprise a closed system to which stringent quality standards apply in accordance with our US FDA registration. Compiance with these quality standards ensures all our raw material is medical and pharmaceutical grade.<br><br>
            All our raw material is also fully traceable. All bovine animals are individually identified and harvested and processed one at a time. All material sourced from a specific animal is then individually identified, packaged and labelled. By harvesting and processing animals one at a time, we can ensure full traceability and no co-mingling of material from different animals. <br><br>
            In addition, our farms and facility voluntarily adhere to high standards of environmental and animal welfare. All our farms are low intensity farms, with low stocking rates and low inputs. Cattle are pasture fed and bred and raised on pastureland. Cattle are also settled on pastureland at our facility for a period of at least a week, before they are harvested and processed one at a time.<br><br>
            In short, we believe our bovine raw material is of the highest quality available.<br><br>
            We can also procure the supply of a broad range of bovine collagen products, and transfer of technology for making such products, by an independent US bovine collagen manufacturing business. All such products are made at a new cGMP manufacturing facility in the US &#40;with US FDA registration pending&#41; and from our bovine raw material.
            <br><br>* New Zealand Bovine Pharma is the business name of New Zealand Corium Processors Limited &#40;Company Number: 6617994&#41;, a limited liability company incorporated in New Zealand


            <br><br>
            <br>
            <img class="images" src="images/Pharma%202.jpg">
            <br>

            <hr>
    </div>

</body>
<script src="scripts/slideshow.js"></script>
<footer><button onclick="topFunction()" id="myBtn" title="Go to top">Top</button></footer></html>
